# keep the secret key used in production secret
SECRET_KEY=django-insecure-!@lk6rra2iit52)b1@c0wp8@2s^s_l5no4#+$*dh3ieo2)%d&6

# database info
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=5002